{
  "name": "desafio_frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Matheus-Alpe/desafio-frontend-linx.git"
  },
  "keywords": [],
  "author": "Matheus Alves Pereira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Matheus-Alpe/desafio-frontend-linx/issues"
  },
  "homepage": "https://github.com/Matheus-Alpe/desafio-frontend-linx#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
